# ShiftSummer2020_2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiftsummer2020_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftsummer2020_2/: MainActivity.kt
app/src/main/java/com/shiftsummer2020_2/app/: App.kt  Constants.kt
app/src/main/java/com/shiftsummer2020_2/data/apimodel/: Data.kt  Weather.kt  WeatherParams.kt
app/src/main/java/com/shiftsummer2020_2/data/appmodel/: City.kt
app/src/main/java/com/shiftsummer2020_2/global/activities/: HostActivity.kt
app/src/main/java/com/shiftsummer2020_2/global/baseadapter/: BaseAdapter.kt  (+1 more)
app/src/main/res/animator/: slide_in_right.xml  slide_in_top.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  add_city.xml  city_list_item.xml  fragment_city_list.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shiftsummer2020_2/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/: City.kt  CreateCityDto.kt
common/src/main/java/exapmle/com/common/: City.kt  CityDto.kt  CreateCityDto.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: application.conf
server/resources/db/migration/: V1__create_notes_table.sql
server/src/: Application.kt  Constants.kt
server/src/db/: DatabaseFactory.kt  Query.kt
server/src/db/table/: Cities.kt  CitiesExt.kt
server/src/repository/: CitiesRepository.kt  WeatherAPIRepository.kt
server/src/utils/: ConverterRawToCurrent.kt
server/test/: ApplicationTest.kt
(+45 files in other folders)
